CORS_ORIGIN=*
MONGODB_URI="mongodb+srv://farhankhan0511:farhankhan0511@cluster0.gu67ffl.mongodb.net"
PORT=3000

ACCESS_TOKEN_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"

ACCESS_TOKEN_EXPIRY=24*60*60*60

REFRESH_TOKEN_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"

REFRESH_TOKEN_EXPIRY=10*24*60*60*60

CLOUDINARY_CLOUD_NAME=djwiwrx3a
CLOUDINARY_API_KEY=498882555578233
CLOUDINARY_API_SECRET=TjLaBVEVNROnYEVUz7iQkPXA-ac
